{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.0.6",
    "express": "^4.17.1",
    "ipfs": "^0.48.0",
    "ipfs-http-client": "^45.0.0"
  }
}
